spring.datasource.url=jdbc:postgresql://localhost:5432/attestationBase
spring.datasource.username=command
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update



server.port = 8080